<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>时钟</title>
  <style>
    html {
    background: #018DED;
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
  }

  body {
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
  }

  .clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow:
      0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
  }

  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
  }

  .hand {
    width: 50%;
    height: 8px;
    border-radius: 4px;
    background: black;
    position: absolute;
    top: 50%;
    transition: all 0.05s;
    transform: rotate(90deg);
    transform-origin: 100%;
  }

  .hour-hand {
    background-color: #222;
  }

  .min-hand {
    background-color: green;
  }

  .second-hand {
    background-color: red;
  }
  .list{
    position: fixed;
    top: 25%;
    left: 10%;
    font-size: 25px;
    color: #fff;
  }
  </style>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  <div class="list">
    <ul>
      <li>时针: 黑</li>
      <li>分针: 绿</li>
      <li>秒针: 红 </li>
    </ul>
  </div>
  <script type="text/javascript">
  // 获取时分秒指针
  const secondHand = document.querySelector('.second-hand');
  const minHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = (seconds * 6) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = (mins * 6) + ((seconds / 60) * 6) + 90;
    minHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hours = now.getHours();
    const hoursDegrees = (hours * 30) + ((mins / 60) * 30) + ((seconds / 3600) * 30) + 90;
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
  }
  setInterval(setDate, 1000);
  // 初始化
  setDate()
  </script>
</body>

</html>