<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>二级导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ddd;
        }

        li {
            list-style: none;
            background-color: cadetblue;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        #banner {
            width: 500px;
            margin: 30px auto;
            display: flex;
            justify-content: space-around;
        }

        #banner li {
            width: 100px;
            height: 32px;
            border: solid 1px gary;
            text-align: center;
            line-height: 32px;


        }

        #banner>li {
            border-right: 1px solid #444;
        }

        .tab {
            display: none;
        }

        .tab li {
            border: 1px solid #444;
        }
    </style>
</head>

<body>
    <ul id="banner">
        <li class="list">
            <a href="#">语言</a>
            <ul class="tab">
                <li><a href="#">java script</a></li>
                <li><a href="#">php</a></li>
                <li><a href="#">c++</a></li>
                <li><a href="#">python</a></li>

            </ul>
        </li>
        <li class="list">
            <a href="#">类型</a>
            <ul class="tab">
                <li><a href="#">html</a></li>
                <li><a href="#">css</a></li>
                <li><a href="#">js</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">vue</a></li>
            </ul>

        </li>
        <li class="list">
            <a href="#">难点</a>
            <ul class="tab">
                <li><a href="#">闭包</a></li>
                <li><a href="#">异步</a></li>
                <li><a href="#">算法</a></li>
            </ul>
        </li>
        <li class="list">
            <a href="#">项目</a>
            <ul class="tab">
                <li><a href="#">轮播图</a></li>
                <li><a href="#">导航栏</a></li>
                <li><a href="#">选项卡</a></li>
            </ul>
        </li>
        <li class="list">
            <a href="#">岗位</a>
            <ul class="tab">
                <li><a href="#">程序员</a></li>
                <li><a href="#">程序猿</a></li>
                <li><a href="#">程序媛</a></li>
                <li><a href="#">码农</a></li>
            </ul>
        </li>
    </ul>

    <script>
        let tab = document.querySelectorAll(".tab")
        let list = document.querySelectorAll(".list")
        for (let i = 0; i < list.length; i++) {
            list[i].setAttribute("index", i)
            list[i].onclick = function () {
                for (let i = 0; i < list.length; i++) {
                    tab[i].style.display = "none";
                }
                tab[i].style.display = "block";
            }
        }
    </script>
</body>

</html>