<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 0;
    }

    img {
      width: 100%;
      height: 100%;
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .box {
      width: 800px;
      height: 500px;
      margin: 0 auto;
    }

    .h2l {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica', sans-serif;
      font-weight: 100;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 40px;
    }

    input {
      width: 100px;
    }
  </style>
</head>

<body>
  <h2>Update CSS Variables with
    <span class="h2l">JS</span>
  </h2>
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <!-- type="range": 进度条 -->
    <input id="spacing" type="range" name="spacing" min="10" max="100" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="10" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>
  <div class="box">
    <img src="./image/photo.jpg">
  </div>

  <script>
    let inputs = document.querySelectorAll(".controls input");

    // 改变input状态函数
    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    // 改变事件
    inputs.forEach(input => {
      input.addEventListener('change', handleUpdate);
    })
    // 移动事件
    inputs.forEach(input => {
      input.addEventListener('mousemove', handleUpdate);
    })
  </script>
</body>

</html>