<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>武林高手</title>
    <style>
        body {
            background: rgb(121, 98, 98);
        }

        .container {
            width: 320px;
            height: 300px;
            margin: 30px auto;
        }

        .content {
            width: 600px;
            margin: 0 auto;
        }

        table {
            /* 清除空隙合并边框 */
            border-collapse: collapse;
        }

        tr {
            width: 600px;
            display: flex;
            justify-content: center;
        }

        th,
        td {
            width: 150px;
            border: 1px solid #222;
            text-align: center;
        }

        th {
            background: orange;
        }

        td {
            background: teal;
        }
    </style>
</head>

<body>
    <!-- 输入信息 -->
    <div class="container">
        <fieldset>
            <legend>武林高手排行</legend>
            <p>
                <span>姓名</span>
                <input type="text" class="username">
            </p>
            <p>
                <span>年龄</span>
                <input type="text" class="age">
            </p>
            <p>
                <span>性别</span>
                <select name="sex" id="sex">
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
            </p>
            <p>
                <span>江湖称号</span>
                <input type="text" class="waihao">
            </p>
            <p><button id="but">收录</button></p>
        </fieldset>
    </div>

    <!-- 展示列表 -->
    <div class="content">
        <table>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                    <th>江湖称号</th>
                    <th>删除</th>
                </tr>
            </thead>
            <tbody class="tbody">
            </tbody>
        </table>
    </div>

    <script>
        let sex = document.querySelector("#sex");
        let but = document.querySelector("#but");
        let tbody = document.querySelector(".tbody");
        let input = document.querySelectorAll("input");
        let hero = [];
        //提交一个拼接对象
        but.onclick = function () {
            let obj = {
                name: input[0].value,
                age: input[1].value,
                sex: sex.value,
                waihao: input[2].value,
            }
            hero.push(obj);
            let tr = "";
            hero.forEach((item, index) => {
                tr += "<tr class='newtr'>" +
                    "<td>" + item.name + "</td>" +
                    "<td>" + item.age + "</td>" +
                    "<td>" + item.sex + "</td>" +
                    "<td>" + item.waihao + "</td>" +
                    "<td onclick='del(" + index + ")'>删除</td>" +
                    " </tr>";
            });
            tbody.innerHTML = tr;
        }
        //删除函数
        function del(index) {
            hero.splice(index, 1);
            let res = document.querySelectorAll(".newtr")[index];
            tbody.removeChild(res);
        }
    </script>
</body>

</html>